[bumpversion]
current_version = 1.1.0

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/pacman_fix_permissions/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"